:root{
    --gray:#797979;
    --black:rgb(0, 0, 0);
    --white:#fff;
    --purple:#9109c7;
    --light-black:#666;
    --blu:rgba(128, 3, 128, 0.1);
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .3rem 1rem rgba(0, 0, 0, 0.1);
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira sans', sans-serif;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: var(--blu);
 }
 
 html::-webkit-scrollbar{
    width: 1rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: var(--white);
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--gray);
 }
 .header{
  padding-top: 4rem;
  padding-bottom: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:sticky;
  z-index: 1000;
  background: linear-gradient(to right, #520166,#ad05c4);
  border-bottom-right-radius: 125px; 
}
.navbar{
  width: 100%;
  align-items: center;
  position: absolute;
}
.logo img{
  width: 6rem;
  height: auto;
  float: left;
}
.navbar h1{
margin-top: 50px;
 float: left;
 font-size: 35px;
 color: var(--white);
}
.navbar ul{
margin-top: 20px;
float: right;
}

.navbar ul li{
  padding-right: 25px;
  list-style: none;
  display: inline-block;
  
}
.navbar ul li a{
  padding-top: 40px;
  border-radius: 99px;
  display: inline-block;
  height: 100px ;
  font-size: 20px;
  text-decoration: none;
  position: sticky;
  color: var(--black);

}
.navbar ul li a.active,a:hover{
  -webkit-text-stroke: 2px var(--white);
  color: transparent;
  opacity: 1;
}
.navbar ul li a::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: var(--white);
}

.navbar ul li a::before {
  width: 0%;
  bottom: 10px;
}

.navbar ul li a:hover::before {
  width: 100%;
}

.menubtn{
  font-size: 2.5rem;
  cursor: pointer;
  color:var(--white);
  float: right;
  margin-top: 50px;
  display: none;
  margin-right: 50px;
}
#menu-btn{
display: none;
}
  @keyframes fadeIn {
    0%{
       transform: translateY(-4rem) scale(0);
       opacity: 0;
    }
  }
  .sv{
    height: 350px;
    background-color: black;
}
 .sv .sv-container{
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .5;
  }
  .sv .title{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 600;
    color: var(--white);
    text-shadow: 0 .3rem 1rem rgba(0,0,0,.4);
    position: absolute;
    top: 40%;
    left: 15%;
    overflow: hidden;
    height: auto;
  }
  .sv .title h1{
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
  }
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  .sv2 .container{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 65%;
  }
  .sv2 .content-section{
    float: left;
    width: 55%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
  }
  .sv2 .content-section1{
    float: left;
    width: 100%;
    background-color: var(--blu);
  }

  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  .sv2 .content-section .content-section1 .title{
    text-transform: uppercase;
    font-size: 15px;
    text-shadow: 0 .3rem 1rem rgba(0,0,0,.4);
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .sv2 .content-section .content-section1 .content1 p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 50px;
    margin-right: 50px;
    animation: slideIn 3s ease-in-out forwards;
  }
  .sv2 .content-section .content-section1 .content1 ul li{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 2;
    list-style: none;
    animation: slideIn 3s ease-in-out forwards;
    margin-left: 150px;
  }
  .sv2 .content-section .content-section1 i{
   color: var(--purple);
   padding-right: 2px;
   animation: slideIn 3s ease-in-out forwards;
  }
  .services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 2px solid var(--border);
  }
  .services-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .services-heading span{
    color: var(--purple);
    text-shadow: 0 .7rem 1rem rgba(114, 1, 148, 0.4);
    font-weight: bold;
    font-size: 28px;
  }
  .services-heading h3{
    color: var(--black);
    text-shadow: 0 .7rem 1rem rgba(0, 0, 0, 0.4);
    font-weight: bold;
    font-size: 38px;
  }
  .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap:wrap ;
  }
  .services-box{
    width: 350px;
    height: 470px;
    background-color: var(--white);
    border: 1px solid var(--white);
    margin: 20px;
    box-shadow: var(--box-shadow);
  }
  .services-img{
    width: 100%;
    height: 60%;
    overflow: hidden;
    background: var(--dark-bg);
  }
  .services-img *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
  }
  .services-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 1;
    width: 100%;
    display: block;
  }
  .services-img img:hover{
    opacity: 0.6;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .services-box:hover {
    transform: scale(1.1);
  }
  .services-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .services-text span{
    color: var(--purple);
    font-size: 1.3rem;
    text-align: center;
    font-weight: 600;
  }
  .services-text p{
    margin-top: 5px;
    font-size: 0.9rem;
    justify-content: center;
    color: var(--dark-bg);
  }
  .services-text a{
    margin-top: 10px;
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--black);
    font-weight: 600;
    text-align: center;
  }
  .services-text a:hover{
    color: var(--purple);
    letter-spacing: 2px;
    transition: all ease .5s;
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
  .active.fade-bottom {
    animation: fade-bottom 1s ease-in;
  }
  .active.fade-left {
    animation: fade-left 1s ease-in;
  }
  .active.fade-right {
    animation: fade-right 1s ease-in;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .sv3 .container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 65%;
  }
  .sv3 .content-section{
    float: right;
    margin-left: 800px;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
  }
  .sv3 .content-section1{
    float: right;
    width: 100%;
    background-color: var(--blu);
  }

  .sv3 .content-section .content-section1 .title{
    text-transform: uppercase;
    font-size: 12px;
    text-shadow: 0 .3rem 1rem rgba(0,0,0,.4);
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 50px;
    color: var(--purple);
  }
  .sv3 .content-section .content-section1 .content1 h3{
    margin-top: 20px;
    color:var(--black);
    text-shadow:0 .3rem 1rem rgba(0,0,0,.4) ;
    font-size: 25px;
    margin-left: 60px;
  }
  .sv3 .content-section .content-section1 .content1 ul li{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    list-style: none;
    animation: slideIn 3s ease-in-out forwards;
    margin-left: 150px;
  }
  .sv3 .content-section .content-section1 i{
   color: var(--purple);
   padding-right: 2px;
   font-weight: 600;
   animation: slideIn 3s ease-in-out forwards;
  }
  .sv3 .content-section .content-section1 .content1 ul li p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.5;
    margin-left: 30px;
    margin-right: 50px;
    animation: slideIn 3s ease-in-out forwards;
  }

  .appointment .container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background-position: left;
    background-repeat: no-repeat;
  }
  .appointment .content-section{
    float: right;
    margin-left: 800px;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
  }
  .appointment .content-section .content-section1 .title{
    text-transform: uppercase;
    font-size: 12px;
    text-shadow: 0 .3rem 1rem rgba(0,0,0,.4);
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 50px;
    color: var(--purple);
  }
  .appointment .content-section .content-section1 .content1 h3{
    margin-top: 20px;
    color:var(--black);
    text-shadow:0 .3rem 1rem rgba(0,0,0,.4) ;
    font-size: 25px;
    margin-left: 60px;
  }
  .appointment .content-section .content-section1 .content1 ul li{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 2;
    list-style: none;
    animation: slideIn 3s ease-in-out forwards;
    margin-left: 150px;
  }
  .appointment .content-section .content-section1 i{
   color: var(--purple);
   padding-right: 2px;
   font-weight: 600;
   animation: slideIn 3s ease-in-out forwards;
  }
  .appointment .content-section .content-section1 .content1 ul li p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.5;
    margin-left: 30px;
    margin-right: 50px;
    animation: slideIn 3s ease-in-out forwards;
  }
  .form-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.form-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images1/appoint.png") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.form-container .contact-box{
    width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: rgb(0, 0, 0);
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.form-container .contact-box .left{
    width: 100%;
	background: no-repeat center;
	background-size: cover;
	height: 100%;
}
.form-container .contact-box .left .open{
    color: rgb(255, 255, 255, 1);
    padding-top: 510px;
    padding-left: 50px;
    padding-bottom: 30px;
    font-size: 25px;
    background-color:  rgba(0, 0, 0, .5);
}
.form-container .contact-box .right{
	padding: 15px 20px;
    background-color: var(--white);
}
h2{
	position: relative;
    font-weight: 600;
    font-size: 40px;
    padding-left: 50px;
	padding-bottom: 10px;
	margin-bottom: 30px;
    color: var(--purple);
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--purple);
}
.appointment form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
 }
 
 .appointment form .box-container .box{
    flex:1 1 20px;
 }
 
 .appointment form .box-container .box .inputBox input,
 .appointment form .box-container .box .inputBox textarea{
    width: 100%;
    background-color: rgb(223, 223, 223, .5);
    margin: 5px;
    padding: 12px 14px;
    font-size: 15px;
    color:var(--light-black);
    border:rgb(223, 223, 223, .5);
    text-transform: none;
    box-shadow: var(--box-shadow);
 }
 
 .appointment form .box-container .box .inputBox input::placeholder,
 .appointment form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
 }
 
 .appointment form .box-container .box .inputBox input:focus,
 .appointment form .box-container .box .inputBox textarea:focus{
    color:var(--purple);
    background-color: var(--white);
 }
 
 .appointment form .box-container .box .inputBox input:focus::placeholder,
 .appointment form .box-container .box .inputBox textarea:focus::placeholder{
    color:var(--light-white);
 }
 .appointment form .box-container .inputBox span{
    color:var(--black);
    font-size: 17px;
 }
 .appointment form .box-container .inputBox textarea{
    height: 100px;
    width: 100%;
    background-color: rgb(223, 223, 223, .5);
    margin: 5px;
    padding: 12px 14px;
    font-size: 15px;
    color:var(--light-black);
    border:rgb(223, 223, 223, .5);
    text-transform: none;
    box-shadow: var(--box-shadow);
 }
 .appointment form .box-container .inputBox input:focus,
 .appointment form .box-container .inputBox textarea:focus{
    color:var(--purple);
    background-color: var(--white);
 }
 .appointment form .box-container .inputBox input::placeholder,
 .appointment form .box-container .inputBox textarea::placeholder{
    text-transform: capitalize;
 }
 .appointment form .box-container .box .inputBox span{
    color:var(--black);
    font-size: 17px;
 }
 .appointment form .btn {
    margin-top: 20px;
    width: 100%;
    border: transparent;
    background: var(--purple);
    color:var(--white);
    font-size: 20px;
    cursor: pointer;
    padding:15px 40px;
    text-transform: capitalize;
 }
 .appointment form .btn:hover{
    letter-spacing: 3px;
    background-color: var(--white);
    color: var(--purple);
    font-weight: 600 ;
    text-transform: capitalize;
 }

 .footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-container{
  flex-wrap:wrap ;
  width: 100%;
  position: relative;
  bottom: 0;
  background: linear-gradient(to right, #520166,#ad05c4);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px; 
  font-size: 13px;
  line-height: 20px;
}
.footer-container .row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-container .col{
  flex-basis: 25%;
  padding: 10px;
}
.footer-container h1{
  float: right;
  margin-top: 50px;
  margin-right: 70px;
}
.footer-container .col img{
  width: 80px;
}
.footer-container .col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.underline{
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background: #767676;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: var(--white);
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
.footer-container .col .email{
 width: fit-content;
 border-bottom: 1px solid #ccc;
 margin: 20px 0;
}
.footer-container .col ul li{
  list-style: none;
  margin-bottom: 12px;
}
.footer-container .col ul li a{
  text-decoration: none;
  color: var(--white);
}
.footer-container .col form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--white);
  margin-bottom: 50px;
}
.footer-container .col form i{
 font-size: 18px;
 margin-right: 10px;
}
.footer-container .col form input{
 width: 100%;
 background: transparent;
 color: var(--white);
 border: 0;
 outline: none;
}
.footer-container .col form input::placeholder{
  background: transparent;
  color: var(--white);
 }
.footer-container .col form button{
  background: transparent;
  color: var(--white);
  border: 0;
  cursor: pointer;
 }
 .footer-container .col .share a1{
 text-decoration: none;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color: var(--white);
 background-color: blue;
 margin-right: 15px;
 }
 .footer-container .col .share a1:hover{
  color:blue;
 background-color: var(--white);
 }
 .footer-container .col .share a2{
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: var(--white);
  background-color: rgb(0, 204, 255);
  margin-right: 15px;
  }
  .footer-container .col .share a2:hover{
    color:rgb(0, 204, 255);
   background-color: var(--white);
   }
  .footer-container .col .share a3{
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: var(--white);
    background:radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);;
    margin-right: 15px;
    }
    .footer-container .col .share a3:hover{
      color:var(--purple);
     background: var(--white);
     }
    .footer-container .col .share a4{
      text-decoration: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color: red;
      background-color: var(--white);
      margin-right: 15px;
      }
      .footer-container .col .share a4:hover{
        color:var(--white);
       background-color: red;
       }
 hr{
  width: 80%;
  border: 0;
  border-bottom: 1px solid var(--white);
  margin: 20px auto;
 }
 .footer-container .credit{
  text-align: center;
 }
 .footer-container .credit span{
  font-size: 30px;
  font-weight: bold;
  color: var(--white);
 }
 @keyframes moving{
  0% {left: -20px;}
  100% {left: 100%;}
 }

 /*media */
 
 @media (max-width:1200px){
 html{
  width: fit-content;
 }
  .footer-container .col img{
    width: 80px;
    margin-bottom: -60px;
  }
  .footer-container h1{
    margin-top: 50px;
    float: right;
    margin-top: 50px;
    margin-right: 70px;
  }
 }
 @media (max-width:956px){

  .menubtn{
    display: block;
  }
  .header .navbar ul{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 80px;
  left: -100%;
  background-color: var(--purple);
  text-align: center;
  transition: all .5s;
}
.header .navbar ul li{
  display: block;
  margin: 60px 0;
  line-height: 41px;
}
.header .navbar ul li a{
  font-size: 20px;
}
#menu-btn:checked ~ ul{
  left: 0;
}
.sv3 .container{
  margin-top: 30px;
width: 100%;
}
.appointment .container{
  margin-top: 150px;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  background-position: left;
  background-repeat: no-repeat;
}
 }